language: php

sudo: false

php:
  - 5.4
  - 5.5
  - 5.6

cache:
    - apt

services:
  - mongodb
  - memcached
  - redis-server
  - mysql

before_install:
 - composer --prefer-source install
 - composer require phalcon/zephir:dev-master
 - ./unit-tests/ci/install_prereqs.sh
 - ./unit-tests/ci/setup_dbs.sh

before_script:
 - git submodule --quiet update --init --recursive
 - (cd php-tests/library/Mustache; git checkout master)
 - (cd php-tests/library/Twig; git checkout master)
 - (./unit-tests/ci/install_zephir.sh)
 - (export PATH=$PATH:~/bin; zephir generate)
 - (cd ext; export CFLAGS="-g3 -O1 -std=gnu90 -Wall -DZEPHIR_RELEASE=1"; phpize && ./configure --enable-phalcon && make --silent -j4 && make --silent install && phpenv config-add ../unit-tests/ci/phalcon.ini)
 - ulimit -c unlimited || true

script:
 - ./run-tests.sh

after_failure:
 - ./unit-tests/ci/after_failure.sh

notifications:
  email:
    - andres@phalconphp.com
    - eduar@phalconphp.com
    - nikos@phalconphp.com

addons:
  apt:
    packages:
      - gdb
      - re2c
